# Insert your preferred key mappings here.
" vimperator.vimiumrc -- Vimperator binds for Vimium-FF
"
" Chris Weller // @itsweller on GitHub

# Clean slate
map ? showHelp
unmap <c-o>
# Tab
map t Vomnibar.activateInNewTab
map T Vomnibar.activateEditUrlInNewTab
map d removeTab
map u restoreTab

# Window
map o Vomnibar.activate
map O Vomnibar.activateEditUrl

# Search
map b Vomnibar.activateTabSelection
map / enterFindMode
map n performFind
map N performBackwardsFind

# Navigate
map gg scrollToTop
map G scrollToBottom
map r reload
map p openCopiedUrlInCurrentTab
